body {
  background-color:  #f8d1ca;
  background-image: url('path/to/your/image.jpg');
  background-size: cover; /* Cover the entire body area */
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

/*Header*/
.header {
  display: flex;
  align-items: center;
  height: 110px;
  background-color: #ba7474;
  width: 100%;
  position: relative;
  border: 2px solid #cba487;
}

.logo {
  width: 100px;
  height: 100px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  background-color: #ba7474;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar ol {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navbar ol li {
  margin: 0 20px;
  position: relative;
}

.navbar a {
  text-decoration: none;
  color:#cba487;
  font-size: 20px;
  font-weight: bold;
}

.navbar a:hover {
  color: #e5bcb4;
}

.navbar .active {
  color: black;
}

.dropdown .dropbtn {
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bb7671;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color:#cba487;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icons-image {
  display: flex;
  align-items:end;
  margin-left: auto;
  margin-left: 700px;
}

.icons-image img {
  width: 40px;
  height: 40px;
  margin:  15px;
}

@media (max-width: 600px) {

  .logo {
    width: 50px;
    height: 50px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    flex-direction: column;
    align-items: stretch;
    height: 80%;
    width: 50%;
  }


  .navbar ol li {
    margin: 0px 10px;
    width: 100%;
    height: 90%;
    display: flex;
    
    
  }

  .navbar a {
    text-decoration: none;
    color:#cba487;
    font-size: 8px;
    font-weight: bold;
    margin-right: 5px;
    margin-top: 30px;
  }

  .dropdown-content {
    position: static;
    background-color: #bb7671;
    min-width: 100%;
    box-shadow: none;
  }

  .dropdown .dropbtn {
    background-color: inherit;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: black;
    margin-bottom: 100px;
    margin-top: 2px;
  }

  .icons-image {
    display: flex;
    align-items:center;
    margin-left: auto;
    margin-bottom: 100px;
    
  }
  
  .icons-image img {
    width: 20px;
    height: 20px;
    margin: 2px;
    margin-left: 12px;
  }


}

/*home image*/
.home-image {
  max-width: 100%;
  position: relative;
  display: inline-block;
  
}

.home-image img, .r-image img{
  max-width: 100%;
  height: auto;
}

.welcome-p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0px 0px;
  text-align: center;
}
  

.welcome-p #welcome{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 60px;
  font-weight: 900;
  margin-bottom: -50px;
  

}

.welcome-p #welcome-name{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 80px;
  
  
}

.welcome-p .shop-now{
  background-color:black;
  color:#cba487;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 40px;
}

.shop-now:hover{
  background-color: gray;
}

.intro-container {
  display: flex;
  background-color: white;
  border: 2px solid #ba7474;
  margin:20px;
  padding: 20px;
  align-items: center;
}

.intro-container-1{
  margin-left: 130px;
}

.intro-container .intro-image{
  width: 100px;
  margin-left: 30px;
}

.home-intro{
  display: flex;
  margin:20px;
  padding: 20px;
  align-items: center;
}

.home-intro #home-intro-image{
  width: 450px;
  height:650px;
  margin-left: 23px;
  border-radius: 30px;
  border: 2px solid black;
}

.h-i-1 {
  position: relative;
  width: 50%;
}

.home-intro-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-h {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 96%;
  border-radius: 30px;
  margin-right: 10px;
  margin-left: 20px;
  opacity: 0;
  transition: .5s ease;
  background-color: #e5bcb4;
}

.h-i-1:hover .overlay-h {
  opacity: 4;
}

.text-h {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



.home-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 96.5%;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
  
}

.h-b{
  width: 97%;
  height: 500px;
  justify-content: center;
  border-radius: 10px;
  background:url(imgs/bg2.png);
  padding: 20px;
  border: 3px solid black;
}

.h-b #h-b-1{
  width: 40%;
  height: 450px;
  margin-top: 15px;
  justify-content: center;
  border-radius: 10px ;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px;
} 

.home-b{
  width: 95%;
  height: 500px;
  justify-content: center;
  border-radius: 10px;
  background:url(imgs/grocery.png);
  padding: 40px;
  border: 3px solid black;
}

.home-b #home-b-2{
  width: 30%;
  height: 350px;
  margin-top: 15px;
  justify-content: center;
  border-radius: 10px ;
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
} 

.home-b-2-button{
  background-color:black;
  color:#cba487;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 40px;
}

@media (max-width: 600px){
  .home-image {
    max-width: 100%;
    position: relative;
    display: inline-block;
    
  }
  
  .home-image img, .r-image img{
    max-width: 100%;
    height: auto;
  }
  
  .welcome-p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0px 0px;
    text-align: center;
  }
    
  
  .welcome-p #welcome{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 30px;
    font-weight: 900;
    margin-top: 40px;
    padding: 40px 0;
  }
  
  .welcome-p #welcome-name{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .welcome-p .shop-now{
    background-color:black;
    color:#cba487;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 40px;
  }
  .shop-now:hover{
    background-color: gray;
  }

  .intro-container,.home-intro {
    flex-direction: column; 
     
  }
  
  .intro-container .intro-image{
    width: 100px;
    margin-right: 170px;
  }

  .h-i-1 #home-intro-image {
    width: 150%; 
    height: auto;
    margin-left: -30px;
  }

 .text-h {
    font-size: 30px; /* Smaller text */
  }

  .h-b,.home-b {
    width: 90%; /* Narrower width for smaller screens */
    padding: 10px; /* Reduced padding */
  }
  
  

 .h-b #h-b-1,.home-b #home-b-2 {
    width: 99%; /* Full width for smaller screens */
    margin-left: -7px; /* Remove top margin */
    height: auto;
    margin-bottom: 10px;
  }
  li .home-b{
    font-stretch: condensed;
    
  }

 .home-b-2-button {
    font-size: 16px; /* Smaller font size for buttons */
    padding: 5px 10px; /* Reduced padding */
  }

  .overlay-h {
    width: 100%; /* Full width for smaller screens */
    margin-right: 0; /* Adjust margins for smaller screens */
    margin-left: 0;
  }

 .h-i-1:hover.overlay-h {
    opacity: 2; 
  }

 .text-h {
    font-size: 30px; 
  }
}

/*About Us*/
.abt-b{
  max-width: 100%;
  height: auto;

}
.abt-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 300px 900px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
  
}
.abt-main-t h1{
  font-size: 100px;
  background-color: black;
  border: 2px solid #bb7671 ;
  padding: 30px;
}
#abt-box {
  width:auto;
  margin: 50px auto;
  padding: 20px;
  background: url(bg2.png);
  border-radius: 8px;
  height: 300px;
  border: 2px solid black;
}
.branches {
  margin: 30px 50px;
}
.branch {
  margin-bottom: 20px;
}
.branch img {
  width: 100%;
  height: auto;
}
.our-services{
  margin-left: 650px;
  color: black;
}

.about {
  width: 50%;
  height: auto;
  margin-left: 350px;
  border-collapse: collapse;
  margin-bottom: 150px;
  background-color:white;
  align-items: center;
  border:#bb7671;
  margin-top: 10px;
}
.about th,.about td {
  border: 1px solid #f8d1ca;
  padding: 10px;
  text-align: left;
  align-items: center;
  color: black;
}
.about th {
  background-color:white;
 
}
tfoot {
  font-weight: bold;
}
.abt-container {
  width: 1449px; 
  padding: 10px;
  margin-left: 0px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 2px solid black;
  background-color: #e5bcb4;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 130px;
}
.abt-image-container{
  display: flex;
  justify-content: space-around;
  gap: 30px; 
  margin-bottom: 100px;
  width:90%;
}
.abt-image-polo {
  width: 40%;
  background-color: lavenderblush;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left: 30px;
  align-items: center;
  padding: 10px;
}

.abt-image-polo-p {
  text-align: center;
  padding: 10px 10px;
}

.map-abt{
  width: 90%
}
.map-abt-1{
  width: 90%;
  margin-top: 30px;
}

@media (max-width: 600px){

.abt-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:95%;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 130px 900px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
    
}
.abt-main-t h1{
  font-size: 20px;
  background-color: black;
  border: 2px solid #bb7671 ;
  padding: 30px;
  
}
.abt-container {
  width: 100%; 
  padding: 10px;
  margin-left: 0px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 2px solid black;
  background-color: #e5bcb4;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 130px;
  flex-wrap: wrap;
    
}
.abt-image-container{
  display: flex;
  justify-content: space-around;
  gap: 30px; 
  margin-bottom: 100px;
  width:200%;
  height: auto;
  flex-wrap: wrap;
  flex-direction: column;

}

.abt-image {
  width: 100%;
  background-color: lavenderblush;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left: 0px;
  align-items: center;
  
  flex-wrap: wrap;
  margin-right: 10px;
}

.abt-image-polo-p {
  text-align: center;
  padding: 10px 20px;
}

.map-abt{
  width: 90%
}
.map-abt-1{
  width: 90%;
  margin-top: 30px;
}
#abt-box {
  width:auto;
  margin: 50px auto;
  padding: 20px;
  background: url(bg2.png);
  border-radius: 8px;
  height: 400px;
  border: 2px solid black;
}

.about {
  width: 100%;
  height: auto;
  margin-left: 0px;
  border-collapse: collapse;
  margin-bottom: 150px;
  background-color:white;
  align-items: center;
  border:#bb7671;
  margin-top: 10px;
}
.about th,.about td {
  border: 1px solid #f8d1ca;
  padding: 10px;
  text-align: left;
  align-items: center;
  color: black;
}
.about th {
  background-color:white;
 
}
tfoot {
  font-weight: bold;
}
  

}






/*PRODUCTS PAGE*/

.pro-b{
  max-width: 100%;
  height: auto;

}

.pro-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 250px 900px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
  
}

.pro-main-t h1{
  font-size: 80px;
  background-color: black;
  border: 2px solid #bb7671 ;
  padding: 30px;

}


body.pro-p {
  background-image: url('Untitled\ design\ \(5\).png');
  background-size: auto;
  background-repeat: repeat; 
}

.p-image{
  width: 100vw;
  height: auto;
}

.p-image .products-text {
  position:absolute;
  top: 40%;
  left: 35%;
  position: relative;
  text-align: center;
  color: black;
  font-size: 80px;
  text-shadow: 0 0 10px #e5bcb4;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; 
}

.style-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-line {
  margin-bottom: 30px;
  border-bottom: .125rem solid rgba(0, 0, 0, .1215686275);
}

.grid-text {
  font-size: 30px;
  margin: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-text .fontp {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}

.pro-image{
  display: flex;
  border: 2px solid white;
}

.pro-image .Dairy{
  width: 25%;
  margin: 50px;
  border-radius: 50%;
  border: 2px solid black;
}

.box{
  width: 900px;
  height: 300px;
  margin-top: 60px;
  justify-content: center;
  border-radius: 10px;
  background-color: 	#ffbaba;
  padding: 20px;
  border: 3px solid black;
}

.box #topic{
  font-size:60px;
  font-weight: 200px;
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
  justify-content: center;
  margin-left: 80px;
}

.box #sentence{
  font-size:200;
  font-family:'Times New Roman', Times, serif;
  font-style: normal;
  padding-bottom: 10px;
  align-items: center;
  font-weight: 200px;
}

.pro-image .vegetable{
  width: 380px;
  height:380px;
  margin: 50px;
  border-radius: 50%;
  border: 2px solid black;
}


.pro-button {
  background-color:black;
  color:#cba487;
  border: none;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 370px;
}

.pro-button:hover {
  opacity: 0.8;
}
@media (max-width: 600px){
  .style-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .pro-image{
    flex-wrap: wrap;
    width: 100vw;
    padding-right: 10%;
    
  }
  .pro-image p {
    font-size: 0.5rem;
    margin: 0;
  }
  .box{
    width: 88%;
    height: 100%;
  }
  .grid-text {
    font-size: 2rem;
    margin: 10px;
    margin-right: 20px;
  }
  
  .pro-main-t{
    position: absolute;
    top: 0;
    left: 0;
    width:98.7%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 130px 900px;
    padding: 10px;
    margin-left:0px;
    margin-right: 3px;
    
  }
  
  .pro-main-t h1{
    font-size: 15px;
    background-color: black;
    border: 2px solid #bb7671 ;
    padding: 15px;
  
  }
}


@media (max-width: 600px) {
  .products-container .product-box {
  flex: 1 1 calc(50% - 20px);
  }
  .pro-image .Dairy{
    width: 100vw;
    border-radius: 50%;
    border: 2px solid black;
    margin-right: -300px;
  }
  .style-grid {
    width: 75%;
    margin-left: 50px;
    
  }
  .pro-button {
    background-color:black;
    color:#cba487;
    border: none;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 100px;
  }
}




/*Dairy Page*/

body.dairy-p {
  background-image: url('imgs/d_bg.png');
  background-size: auto; /* Cover the entire body area */
  background-repeat: repeat; /* Prevent the image from repeating */
}

.d-products-image{
  position: relative;
  text-align: center;
  color: #DAD7CD;
  font-size: 5vw;
  text-shadow: 0 0 10px black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}

.d-products-image img{
  max-width: 100%;
  height:auto;
}

.d-products-image h3{
  position: absolute;
  top: 0%;
  left: 30%;
  justify-content: center;
}

.dairy-box {
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 500px;
  background-color: rgba(22, 23, 21, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px 480px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
}

.dairy-box #dairy-intro {
  font-size: 18px;
  font-family: monospace;
  padding: 20px 100px;
}

/* dariy flex box */


.dairy-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.d-box {
  flex: 1 1 calc(25%-20px); 
  margin-top: 50px;
  text-align: center;
  border: 1px solid black;
  padding: 20px;
  background-color:#e5bcb4;
  height: 400px;
  width: 300px;
}

.d-box img {
  width: 50%;
  height: 40%;
  margin-top: 20px;
}

.d-box #d-name {
  font-size: 1.5vw;
  padding: 0px 30px;
  color: #132A13;
  font-weight: bolder;
}

.d-box #d-price{
  font-size: 1.25vw;
  padding: 0px 30px;
  font-weight: bold;
}

.order-link {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .d-products-image{
    position: relative;
    text-align: center;
    color: #DAD7CD;
    font-size: 5vw;
    text-shadow: 0 0 10px black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-wrap: wrap;
  }

  .d-products-image h3{
    position: absolute;
    top: 0%;
    left: 30%;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .dairy-box {
    position: absolute;
    top: 0;
    left: 0;
    width:98.7%;
    height: 170px;
    background-color: rgba(22, 23, 21, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px 480px;
    padding: 10px;
    margin-left:0px;
    margin-right: 3px;
  }
  
  .dairy-box #dairy-intro {
    font-size: 10px;
    font-family: monospace;
    padding: 0px 10px;
    margin-top: 70px;
    
  }

  .dairy-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0px;
  }
  
  .d-box {
    flex: 1 1 calc(25%-20px); 
    margin-top: 50px;
    text-align: center;
    border: 1px solid black;
    padding: 20px;
    background-color:#e5bcb4;
    height: 300px;
    width: 250px;
  }
  
  .d-box img {
    width: 50%;
    height: 50%;
    margin-top: 10px;
  }
  
  .d-box #d-name {
    font-size: 5vw;
    padding: 0px 30px;
    color: #132A13;
    font-weight: bolder;
  }
  
  .d-box #d-price{
    font-size: 4vw;
    padding: 0px 30px;
    font-weight: bold;
  }
  

}

/*Vegetables Page*/

body.veg-p {
  background-image: url('Untitled\ design\ \(2\).png');
  background-size:auto;
  background-repeat: repeat; 
}

.vege-b{
  max-width: 100%;
  height: auto;

}

.vege-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 250px 900px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
  
}

.vege-main-t h1{
  font-size: 80px;
  background-color: black;
  border: 2px solid #bb7671 ;
  padding: 30px;

}

@media (max-width: 768px) {
  .vege-container {
     flex-direction: column;
  }
  .vege-main-t{
    position: absolute;
    top: 0;
    left: 0;
    width:98.7%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 135px 900px;
    padding: 10px;
    margin-left:0px;
    margin-right: 3px;
    
  }
  
  .vege-main-t h1{
    font-size: 20px;
    background-color: black;
    border: 2px solid #bb7671 ;
    padding: 10px;
  
  }
 }
 
/*venues*/

.venues-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.venue-box {
  flex: 1 1 200px; 
  margin: 10px;
  text-align: center;
}

.venue-box img {
  width: 100%;
  height: auto;
  border-radius:50%;
  border:2px solid black;
}

.para-box-1 {
  width: 70%; 
  padding: 27px; 
  border: 5px solid #ba7474; 
  margin: 0 auto;
  background-color: #ffbaba;
}

.para-box-2 {
  width: 70%; 
  padding: 45px;
  margin-top: 20px;
  border: 5px solid #ba7474;
  margin: 0 auto;
  background-color: #ffbaba;
}

.para-box-3{
  width: 70%; 
  padding: 35px;
  border: 5px solid #ba7474; 
  margin: 0 auto; 
  background-color: #ffbaba;
}

@media (max-width: 600px) {
  .venues-container {
      flex-direction: column;
  }
}

/* vege grid*/

.vege-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  padding: 10px;
  margin: 10px;
}
   
.vege-item {
  height: 450px;
  background-color:#e5bcb4;
  color: #132A13;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
}

.vege-item:hover {
  box-shadow: 0 0 10px rgb(144, 45, 91);
}

.vege-item img {
  height: 200px;
  width: 200px;
  align-items: center;
}

.vege-item #vege-name {
  font-size: 1.5vw;
  padding: 0px 30px;
  color: #132A13;
  font-weight: bolder;
}

.vege-item #vege-quantity {
  font-size: 1vw;
  padding: 0px 30px;
}

.vege-item #vege-price {
  font-size: 1.25vw;
  padding: 0px 30px;
  font-weight: bold;
}

.order-veg-button {
  position: relative;
  text-align: center;
  padding: 10px;
  margin-left: 0px;
  display: inline-block;
}



@media (max-width: 600px) {

  .vege-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 0px;
    margin: 10px;
  }
     
  .vege-item {
    height: 400px;
    background-color:#e5bcb4;
    color: #132A13;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    border: 2px solid black;
  }
  
  .vege-item img {
    height: 200px;
    width: 200px;
    align-items: center;
  }
  
  .vege-item #vege-name {
    font-size: 6vw;
    padding: 0px 30px;
    color: #132A13;
    font-weight: bolder;
  }
  
  .vege-item #vege-quantity {
    font-size: 5vw;
    padding: 0px 30px;
  }
  
  .vege-item #vege-price {
    font-size: 4vw;
    padding: 0px 30px;
    font-weight: bold;
  }

}

/*cosmetic and skin care*/

body.cos-p {
  background-image: url('imgs/cos_bg.png');
  background-size: auto;
  background-repeat: repeat;
}

.cos-b{
  max-width: 100%;
  height: auto;

}

.cos-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 200px 900px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
  
}

.cos-main-t h1{
  font-size: 80px;
  background-color: black;
  border: 2px solid #bb7671 ;
  padding: 30px;

}


.Cosmetic-image{
  position: relative;
  text-align: center;
  color: #DAD7CD;
  font-size: 80px;
  text-shadow: 0 0 10px #344E41;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
  
.Cosmetic-image img{
  width: 100%;
  height: 700px;
}

.Comsetic-text{
  position: absolute;
  top: 0%;
  left: 30%;
  justify-content: center;
}

/*cosmetic and skin care- tabel*/

.cos-section {
  
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
}

.cosmetic-table {
  width: 100%;
  border-collapse: collapse;
}

.cosmetic-table th, .cosmetic-table td {
  border: 5px solid #bb7671;
  padding: 14px;
  text-align: center;
}

.cosmetic-table img {
  width: 200px;
  height: auto;
}


@media (max-width: 600px) {
  .cos-main-t{
    position: absolute;
    top: 0;
    left: 0;
    width:96%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 120px 900px;
    padding: 10px;
    margin-left:0px;
    margin-right: 3px;
  }
  
  .cos-main-t h1{
    font-size: 20px;
    background-color: black;
    border: 2px solid #bb7671 ;
    padding: 10px;
  }

  .cos-section {
    width: 100%;
    margin: auto;
    padding: 20px;
    table-layout: auto;
    display: block;
  }
  
  .cosmetic-table {
    width: 100%;
    border-collapse:collapse;
    display: block;
  }
  
  .cosmetic-table th, .cosmetic-table td {
    border: 5px solid #bb7671;
    text-align: center;
    width: 100%;
    display: block;
    margin-left: 10px;
  }
  
  .cosmetic-table img {
    width: 200px;
    height: auto;
  }
  #t-c{
    display: none;
  }
}

/*Loyality Page*/


body.loyality-b {
  background-image:url('imgs/pexels-emmacate-11831458.jpg');
  background-size:cover;
  background-repeat: repeat;
}
.l-topic{
  color: #e5bcb4;
  margin-left:50px;
}

.loyality-form-c{
  max-width: 900px;
  height: auto;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 8px;
}


.loyalty-schemes, .user-details, .loyalty-options {
  margin-bottom: 20px;
 
}


.loyalty-schemes table {
  margin-left: 0px;
  width: 100%;
  border-collapse: collapse;
  background-color:#f8d1ca;
}

.loyalty-schemes,.loyalty-schemes td {
  border: 2px solid #ddd;
  padding:20px;
  text-align: center;
  
}


.loyalty-schemes th {
  background-color: #f2f2f2;
  padding: 20px;
}


.loyality-form-container {
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  color: #f8d1ca;
  border: 2px solid black;
}

.loyality-box {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 8px;
}

.loyality-form-container h1 {
  text-align: center;
  font-size: 45px;
}

.loyality-form-container form {
  width: 850px;
  margin: 0 auto;
  padding: 20px;
  font-size: 18px;
  border-radius: 10px;
}

.loyality-form-container label {
  display: block;
  margin-top: 20px;
}

.loyality-form-container input[type="text"],.loyality-form-container input[type="email"],.loyality-form-container input[type="tel"],.loyality-form-container textarea,.loyality-form-container select {
  width: 97%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.loyality-form-container button[type="button"] {
  background-color: black;
  color: #e5bcb4;
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 337px;
  font-size: 20px;
}

.loyality-form-container button[type="button"]:hover {
  background-color: #807f7f;
  border: 2px solid #DAD7CD;
}


@media (max-width: 600px) {

  .body.loyality-b {
    width: 0%;
    height: auto;

  }
  .loyality-form-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    color: #f8d1ca;
    border: 2px solid black;
  }
  
  .loyality-box {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(28, 28, 28, 0.5);
    border-radius: 8px;
  }
  
  .loyality-form-container h1 {
    text-align: center;
    font-size: 20px;
  }
  
  .loyality-form-container form {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    border-radius: 10px;
    height: auto;
  }
  
  .loyality-form-container label {
    display: block;
    margin-top: 0px;
  }
  
  .loyality-form-container input[type="text"],.loyality-form-container input[type="email"],.loyality-form-container input[type="tel"],.loyality-form-container textarea,.loyality-form-container select {
    width: auto;
    padding: 10px;
    margin-top: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .loyality-form-container button[type="button"] {
    background-color: black;
    color: #e5bcb4;
   
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: -170px;
    font-size: 10px;
    margin-bottom: -150px;
    
    
  }
  .loyality-form-container button[type="button"]:hover {
    background-color: #807f7f;
    border: 2px solid #DAD7CD;

   
  }

  .l-topic{
    margin-left:30px;
  }
 
  
  

}





/*Order Page*/



.cart-table {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
}

#cart {
  width: 100%;
  border-collapse: collapse;
  justify-content: center;
}

#cart th, #cart td {
  border: 1px solid black;
  padding: 14px;
  text-align: center;
}


.order-b{
  max-width: 100%;
  height: auto;

}

.order-main-t{
  position: absolute;
  top: 0;
  left: 0;
  width:98.7%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 250px 900px;
  padding: 10px;
  margin-left:0px;
  margin-right: 3px;
  
}

.order-main-t h1{
  font-size: 80px;
  background-color: black;
  border: 2px solid #bb7671 ;
  padding: 30px;

}

body.order-p {
  background-image: url('');
  background-size: cover; /* Cover the entire body area */
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

.order-form-container {
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  color: black;
}

.order-box {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 8px;
}

.order-form-container h1 {
  text-align: center;
  font-size: 45px;
}

.order-form-container form {
  width: 850px;
  margin: 0 auto;
  padding: 20px;
  font-size: 18px;
  border-radius: 10px;
}

.order-form-container label {
  display: block;
  margin-top: 20px;
}

.order-form-container input[type="text"],.order-form-container input[type="email"],.order-form-container input[type="tel"],.order-form-container textarea,.order-form-container select {
  width: 97%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.order-form-container button[type="submit"] {
  background-color: black;
  color: #e5bcb4;
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 337px;
  font-size: 20px;
}

.order-form-container button[type="submit"]:hover {
  background-color: #807f7f;
  border: 2px solid #DAD7CD;
}

legend{
  font-size: 20px;
  color: black;
  font-weight: bold;
}



@media (max-width: 600px) {
  
  .order-main-t{
    height: 150px;
    margin: 125px 450px;
    padding: 5px;
    margin-right: 1px;
    
    padding: 10px;
    margin-left:0px;
   
    width:98.7%;
    height: 100px;
    
  }
  
  .order-main-t h1{
    font-size: 40px;
    padding: 15px;
    top: 0;
    left: 0;
  
  }
  
  .order-form-container {
    padding: 10px;
  }
  
  .order-box {
    max-width: 450px;
    margin: 25px auto;
    padding: 10px;
  }
  
  .order-form-container h1 {
    font-size: 20px;
  }
  
  fieldset {
    width: 300px;
    padding: 10px;
    font-size: 10px;
  }

  .input {
    padding: 5px;
    width: 50px;
    margin-top: 5px;
    margin-left: -5px;
  }
  
  .order-form-container label {
    margin-top: 10px;
  }
  
  .order-form-container button[type="submit"] {
    padding: 10px 15px;
    margin-top: 10px;
    margin-left: 160px;
    font-size: 10px;
  }

  .additional-notes{
    width: 320px;
    font-size: 10px;
    height: 95px;
  }
}














/*footer*/


.custom-footer {
  background-color: #ba7474;
  color: black;
  padding:5px;
  text-align: center;
  width: 100%;
  height: auto;
  
}

.footer-social img{
  width: 30px;
  height: auto;
}

.footer-social a {
  margin-left: 10px;
}

.footer-contact p {
  margin-bottom:0px;
}

@media (max-width: 600px){
  .custom-footer {
    background-color: #ba7474;
    color: black;
    width: 100%;
  }
  
  .footer-social img{
    width: 30px;
    height: auto;
  }
  
  .footer-social a {
    margin-left: 10px;
  }
  
  .footer-contact p {
    margin-bottom:10px;
  }

}
